.containerDiv1{
    display: flex;
    justify-content: space-between;
}
.imagecontainer{
    width: 50%;
    height: 10%;
}
.image{
    width: 90%;
    height: 90%;

}
.userDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F3F4;
    border-radius: 20px;
    width: 100px;
    margin-top: 10px;
    
}
.main{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    
}
.notification{
    margin-top: 15px;
    width: 30px;
    height: 30px;

}

.aside {
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange items vertically */
    background-color: #F3F3F4; /* Set background color */
    padding: 20px; /* Add padding for better visual appearance */
    height: 400px;
    width: 200px;
}

.aside > div {
    margin-bottom: 20px; /* Add spacing between items */
}

.aside > div:last-child {
    margin-bottom: 0; /* Remove margin from the last item */
}
.btnD {
    display: flex; /* Use flexbox layout to align items horizontally */
    align-items: center; /* Align items vertically */
    width: 200px;
    border: none;
    cursor: pointer;
    padding: 20px 40px; /* Adjust padding as needed */
    position: relative;
    border-radius: 20px;
}

.btnD:hover {
    background-color: #0F4C5C;
    color: white;
}

.imageD {
    margin-right: 10px; /* Add margin to separate the image from the text */
}
.appointmentDiv{
    margin-left: 30%;
    margin-top: -35%;
}

.appointmentDiv div{
   display: flex;
}
.appointmentDiv p{
    color: #DF2935;
    font-size: 15px;
}
.appointmentDiv button{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    background-color: #0F4C5C;
    border: none;
    margin-left: 80px;
    color: white;
}

/* CSS */
.doctor-card {
    display: grid;
    grid-template-columns: auto 1fr; /* Image on the left, text on the right */
    grid-column-gap: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
    max-width: 400px; /* Adjusted maximum width */
  }
  
  .doctor-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hover effect */
    background-color: #0F4C5C;
  }
  
  .doctor-img {
    width: 120px; /* Adjusted width of the image */
    position: absolute;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 10%;
    margin-top: -1%;
  }
  
  .doctor-details {
    display: flex;
    flex-direction: column;
  }
  
  .doctor-name {
    position: relative;
    text-transform: capitalize;
    font-size: 8rem;
    margin-left: -0px;
    font-weight: 900;
    margin-bottom: 5px;
  }
  
  .doctor-specialization {
    position: relative;
    font-size: 16px;
    color: #666666;
    margin-top:0px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .doctor-location {
    position: relative;
    font-size: 14px;
    color: #999999;
    margin: 0;
  }
  
    

  
 
 .mainDiv1 {
    display: inline-block;
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    background-color:#F3F3F4; /* Button background color */
    color: #DF2935; /* Button text color */
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Transition effect for box shadow */
  }
  
  .mainDiv1:hover {
    box-shadow: 0 6px 12px rgba(40, 135, 11, 0.2); /* Hover effect for box shadow */
    color: #F3F3F4;
    background-color:#0F4C5C ;
  }
  
 .ProfileDiv{
    margin-left: 30%;
    margin-top: -35%;
 }
 .active.btnD{
    background-color: #0F4C5C;
    color: white;
 }
 .specializationDiv{
    max-width: 80%;
    display: flex;
    flex-direction: column;
 }
 .collectionDiv{
    display: flex;  
 }
  
  
 @media screen and (max-width: 768px){
    .aside {
        display: flex; /* Use flexbox layout */
        flex-direction: row; /* Arrange items vertically */
        background-color: #F3F3F4; 
        padding: 0px; /* Add padding for better visual appearance */
        height: 0px;
        width: 100px;
        margin-top: 20px;
       
    }
    .btnD {
        display: flex; /* Use flexbox layout to align items horizontally */
        align-items: center; /* Align items vertically */
        width: 100px;
        border: none;
        cursor: pointer;
        padding: 10px 20px; /* Adjust padding as needed */
        position: relative;
        border-radius: 20px;
        font-size: 11px;
    }
    
    .btnD:hover {
        background-color: #0F4C5C;
        color: white;
    }
    .imageD {
        margin-right: 5px; 
        width: 10px;
        height: 10px;
    }
    .appointmentDiv{
        margin-left: 10%;
        margin-top: 25%;
    }
    .ProfileDiv{
        margin-left: 10%;
        margin-top: 25%;
     }
    .appointmentDiv button{
        width: 300px;
        height: 40px;
        border-radius: 20px;
        background-color: #0F4C5C;
        border: none;
        margin-left: 10px;
        color: white;
    }
    .image{
        width: 150%;
        height: 150%;
    
    }
    .mainDiv1{
        display: flex;
        flex-direction: column;
    }
    .collectionDiv{
        display: flex;  
        flex-direction: column;
     }
 }